<!DOCTYPE html>
<html>
<head>
    <title>Contact | Putri Amalia Sadrina</title>

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body style="
    margin:0;
    background:
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.5)),
        url('mcr-bg2.jpg');
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    color:#e0e0e0;
    font-family:'Playfair Display', serif;
">

    <!-- Header -->
    <div style="background:#1a0000; padding:30px; text-align:center; border-bottom:2px solid darkred;">
        <h1 style="font-family:'Cinzel', serif; color:#ff1a1a; margin:0;">
            CONTACT
        </h1>
        <p style="color:#999;">Contact Person</p>

<div style="text-align:center; margin-bottom:20px;">
    <img src="profil.jpg" style="
        width:150px;
        height:150px;
        border-radius:50%;
        object-fit:cover;
        border:3px solid darkred;
        box-shadow:0 0 15px darkred;
    ">
</div>

        <p><strong>Name:</strong> Putri Amalia sadrina</p>
        <p><strong>Email:</strong> amaliasadrinaputri@gmail.com</p>
        <p><strong>Instagram:</strong> @beachyx.melia</p>
        <p><strong>WhatsApp:</strong> 085602277592</p>
        <p><strong>Location:</strong> Perumahan Akmil, Pancaarga 2, Jl. Gatotkaca 2, No.8, Banyurojo, Kec. Mertoyudan, Kab. Magelang, Jawa Tengah</p>

    </div>

    <!-- Footer -->
    <div style="background:#1a0000; text-align:center; padding:15px; color:#777;">
        BY. Putri Amalia Sadrina 
    </div>

</body>
</html>
